# org.coderic.model.core

./: pom.xml
.github/workflows/: maven.yml  release.yml  testing.yml
modules/ccts/: pom.xml
modules/xmldsig/: pom.xml
modules/xmldsig/src/main/java/org/coderic/model/common/xmldsig/: AnyType.java  CRLIdentifierType.java  CRLRefType.java  CRLRefsType.java  CRLValuesType.java  CanonicalizationMethodType.java  CertIDListType.java  CertIDType.java  CertificateValuesType.java  CertifiedRolesListType.java  ClaimedRolesListType.java  CommitmentTypeIndicationType.java  CommitmentTypeQualifiersListType.java  CompleteCertificateRefsType.java  CompleteRevocationRefsType.java  CounterSignatureType.java  DSAKeyValueType.java  DataObjectFormatType.java  DigestAlgAndValueType.java  DigestMethodType.java  DocumentationReferencesType.java  EncapsulatedPKIDataType.java  GenericTimeStampType.java  IdentifierType.java  IncludeType.java  IntegerListType.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NoticeReferenceType.java  OCSPIdentifierType.java  OCSPRefType.java  OCSPRefsType.java  OCSPValuesType.java  ObjectFactory.java  ObjectIdentifierType.java  ObjectType.java  OtherCertStatusRefsType.java  OtherCertStatusValuesType.java  OtherTimeStampType.java  (+36 more)
modules/xmldsig/src/site/: site.xml  site_es.xml
src/main/java/org/coderic/iso20022/messages/: App.java
src/main/java/org/coderic/model/core/: App.java
src/site/: site.xml  site_es.xml
src/test/java/org/coderic/iso20022/messages/: AppTest.java
src/test/java/org/coderic/model/core/: AppTest.java
(+14 files in other folders)
